<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootsrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="sch.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style type="text/css">
       
    </style>
</head>
<body>
    <nav>
    <div class="header">
         <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
    </label>
    <label class="logo"></label>
    <p class="okello">THE BLISS UNIVERSITY, LIRA</p>
    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="school fees.html">School Fees</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
   
</nav>



 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>DOCUMENTS</h4>
                <ul>
                    <li><a href="Circular.html" class="href" style="color: whitesmoke;">Circular</a></li>
                    <li><a href="School Rules.html" class="href" style="color: whitesmoke;">School Rules</a></li>
                    <li><a href="Requirements.html" class="href" style="color: whitesmoke;">Requirements</a></li>
                    <li><a href="Medical Form.html" class="href" style="color: whitesmoke;"> Medical Form</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="facebook.com" ><i class="fab fa-facebook-f"></i></a>
                    <a href="tiktok.com" ><i class="fab fa-tiktok"></i></a>
                    <a href="twitter.com" ><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-col" id="tap">
                <h4>SUPPORT</h4>
                <ul class="josh">
                    <li>8am-5pm,<br> Mon-Sat</li>
                    <li>+256(0) 784901836</li>
                    <li><a href="okelloe890@gmail.com" class="href" style="color: whitesmoke;">okelloe890@gmail.com</a></li>
                </ul>
            </div>
            <hr size="5px" color="whitesmoke">
            <p style="text-align: center; color: whitesmoke; font-size: 18px; font-weight: bold;">&copy; All Rights Reserved to Okello</p>
        </div>
    </div>

 </footer>
 
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 style="padding-top: 80px; text-align: center; font-size: 60px; color: red; font-weight: bold;">THE BLISS</h1>
                </div>
                <div class="col-md-4"><img src="photo/logo1.png" style="margin-left: 80px; height: 200px; width: 200px;"></div>
                <div class="col-md-4">
                    <h1 style="padding-top: 80px; font-size: 55px; color: red; font-weight: bold;">UNIVERSITY</h1>
                </div>
            </div>
             <div class="row">
                <div class="col-md-12">
                    <p style="font-size: 25px; font-weight: bold; color: rgb(155, 24, 24); margin-left: 20px;">Get Intouch</p>
                    <img src="photo/pho 4.jpg" style="width: 1225px;height: 570px; border-top-left-radius: 50px;"><br><br>
                    <h1 style="margin-left: 70px;font-size: 40px; color: darkblue; background: skyblue; margin-right: 700px; text-align: center; border-radius: 10px;">CONTACT US</h1><br><br><br>
                 
                </div>
            </div>
            <div class="row" style="background: rgb(30,32,61); height: 270px;">
                <div class="col-md-4" style="color: whitesmoke; padding-top: 80px; padding-left: 20px;">
                    <h1>PHONE</h1>
                    <p>Always available to assist for any inquiries</p>
                    <h3>+256 (0) 784901836</h3>
                </div>
                <div class="col-md-4" style="color: whitesmoke; padding-top: 80px;">
                    <h1>EMAIL</h1>
                    <p>Send Us an Email or Questions</p>
                    <h3>okelloe890@gmail.com</h3>
                </div>
                <div class="col-md-4" style="color: whitesmoke; padding-top: 80px;">
                    <h1>LOCATION</h1>
                    <p>Jinja Camp, Lira- Kamdini Highway</p>
                    <p style="font-size: 20px;"><a href="google map.com" style="color: red;">View on Google Map</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding-top: 70px;">
                    <h1 style="text-align: center;">LEAVE US YOUR INFO</h1>
                    <h3 style="text-align: center;">AND WE WILL GET BACK TO YOU</h3>
                    <form style="background: aqua; padding-top: 30px; padding-left: 50px; border-radius: 10px; padding: 40px;">
                        <label for="name"></label>
                        <input type="text" placeholder="Full Name*" style="width: 1000px; border-radius: 3px; border: none; height: 30px;"><br><br>
                        <label for="email"></label>
                        <input type="email" placeholder="Email*" style="width: 1000px; border-radius: 3px; border: none; height: 30px;"><br><br>
                        <label for="subject"></label>
                        <input type="text" placeholder="Subject*" style="width: 1000px; border-radius: 3px; border: none; height: 30px;"><br><br>
                        <label for="message"></label>
                        <textarea type="text-area" placeholder="Message*" style="width: 1000px; border-radius: 3px; border: none; height: 30px;"><br><br>
                        <button type="submit" style="margin-left: 160px; height: 30px; background: red; width: 750px; height: 50px; border: none;
                        color: whitesmoke; font-weight: bold; font-size: 25px;">SUBMIT NOW</button><br><br>
                        <hr size="5px" color="red"><br>
                        <p style="color: red; text-align: center; text-transform: lowercase;">ATTEND TO YOU SOON, THANKS</p>
                    </form><br><br><br>
                    <hr size="5px" color="black">
                    <div class="social-links" style="text-align: center;">
                    <a href="facebook.com" ><i class="fab fa-facebook-f"></i></a>
                    <a href="tiktok.com" ><i class="fab fa-tiktok"></i></a>
                    <a href="twitter.com" ><i class="fab fa-twitter"></i></a>
                    </div>
                    <hr size="5px" color="black">
                </div>
            </div>
        </div>
    </section>
    
 </div>
 
</body>
</html>